<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      background-image: url('bg-image.jpg');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; /* Added flex-direction to center align H1 */

    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      display: flex; /* Added display flex */
      justify-content: space-between; /* Added justify-content */
      align-items: flex-start; /* Added align-items */
      flex-wrap: wrap; /* Added flex-wrap */
    }
    h1 
    {
      font-family: Verdana, sans-serif; /* Added font-family rule */
      text-align: center; /* Added text-align center */
      color: white;

    }

    ul {
      list-style-type: none;
      padding: 0;
      font-family: Verdana, sans-serif; /* Added font-family rule */

    }

    li {
      margin-bottom: 10px;
      font-family: Verdana, sans-serif; /* Added font-family rule */

    }

    ul.sublist 
    {
      margin-top: 5px;
      margin-bottom: 0;
      font-family: Verdana, sans-serif; /* Added font-family rule */
    }

    ul.labs 
    {
      margin-left: 20px; /* Added margin-left to create space between containers */
    }

    li.subitem 
    {
      margin-bottom: 5px;
      font-family: Verdana, sans-serif; /* Added font-family rule */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jose Renteria's CIT281 Portfolio</h1>

    <div class="overlay">
      <ul>
        <li>
          Project 1
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-p1/">Intro to CLI</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-p1">Repository</a></li>
          </ul>
        </li>
        <li>
          Project 2
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-p2/">CLI & VSCode</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-p2">Repository</a></li>
          </ul>
        </li>
        <li>
          Project 3
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-p3/">Fastify Coin Server</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-p3">Repository</a></li>
          </ul>
        </li>
        <li>
          Project 4
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-p4/">Fastify Q&A Server</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-p4">Repository</a></li>
          </ul>
        </li>
        <li>
          Project 6
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-p6/">Objects & Class Handling</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-p6">Repository</a></li>
          </ul>
        </li>
        <li>
          Project 7
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-p7/">Github Portfolio</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-host">Repository</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="overlay"> <!-- Added new overlay div for labs container -->
      <ul class="labs">
        <li>
          Lab 1
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab1/">First Node.js Project</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab1">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 2
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab2/">Practice using CLI and Git</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab2">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 3
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab3/">Object destructuring, arrow functions, module.exports</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab3">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 4
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab4/">First Fastify Server</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab4">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 5
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab5/">Postman APIs</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab5">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 6
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab6/">Object and Error Handling</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab6">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 7
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab7/">GitHub Intro</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab7">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 8
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab8/">Node.fetch API</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab8">Repository</a></li>
          </ul>
        </li>
        <li>
          Lab 9
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab9/">GitHub Release Based Workflow</a></li>
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab9">Repository</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>

